# Movies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dpl/dominlist/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpl/dominlist/movies/: MoviesApp.kt  MoviesHomeActivity.kt
app/src/main/java/com/dpl/dominlist/movies/components/: MoviesList.kt
app/src/main/java/com/dpl/dominlist/movies/data/: DataWrapper.kt  MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/dpl/dominlist/movies/di/: AppModule.kt
app/src/main/java/com/dpl/dominlist/movies/model/: Mapper.kt  MovieItem.kt  Movies.kt
app/src/main/java/com/dpl/dominlist/movies/navigation/: MovieNavigation.kt  MovieScreens.kt
app/src/main/java/com/dpl/dominlist/movies/network/: MoviesApi.kt
app/src/main/java/com/dpl/dominlist/movies/repository/: MoviesRepository.kt  PreferencesService.kt
app/src/main/java/com/dpl/dominlist/movies/screens/: Details.kt  HomeListScreen.kt  MoviesHome.kt  Poster.kt
app/src/main/java/com/dpl/dominlist/movies/service/: MoviesService.kt
app/src/main/java/com/dpl/dominlist/movies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dpl/dominlist/movies/utlis/: AppConfig.kt  Constants.kt  LoggerUtil.kt  MediaUrl.kt  Tag.kt
app/src/main/java/com/dpl/dominlist/movies/viewmodel/: MoviesHomeViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/dpl/dominlist/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
