// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.nav_version = "2.8.4"
    ext.room_version = "2.6.1"
    ext.hilt_version = '2.51.1'

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '8.13.0' apply false
    id 'com.android.library' version '8.13.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.20' apply false
    id("com.google.devtools.ksp") version "2.0.20-1.0.24" apply false
    id("org.jetbrains.kotlin.plugin.compose") version "2.0.20" apply false
    // this version matches your Kotlin version
}