// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.nav_version = "2.5.3"
    ext.room_version = "2.4.3"
    ext.hilt_version = '2.44'

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}